
# Pemesanan Makanana
Aplikasi pemesanan makanan - Readme lagi di buat jadi belum lengkap ya!


# Cara run project
1. git clone https://gitlab.com/mitha1/food-order-react
2. cd food-order-react
3. npm install
4. npm run dev